{
  "name": "rtx-ai-voice-trainer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/localServer.ts",
    "dev:worker": "wrangler dev --local --ip 127.0.0.1 --port 5173",
    "dev:vite": "vite --host 127.0.0.1",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "deploy": "npm run build && wrangler deploy",
    "deploy:cloudflare": "npm run db:migrate:remote && wrangler deploy",
    "secrets:push": "node scripts/push-worker-secrets.cjs",
    "db:migrate": "wrangler d1 migrations apply rtx_ai_voice_trainer_costs",
    "db:migrate:remote": "wrangler d1 migrations apply rtx_ai_voice_trainer_costs --remote",
    "db:migrate:local": "wrangler d1 migrations apply rtx_ai_voice_trainer_costs --local"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "lucide-react": "^0.561.0",
    "vite": "^7.2.7",
    "typescript": "^5.9.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "wrangler": "^4.54.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3"
  }
}
